SOCCER <O> O
- <O> O
JAPAN Japan_national_football_team B-LOC
GET <O> O
LUCKY <O> O
WIN <O> O
, <O> O
CHINA China_national_football_team B-PER
IN <O> O
SURPRISE <O> O
DEFEAT <O> O
. <O> O

Nadim <NIL> B-PER
Ladki <NIL> I-PER

AL-AIN Al_Ain B-LOC
, <O> O
United United_Arab_Emirates B-LOC
Arab United_Arab_Emirates I-LOC
Emirates United_Arab_Emirates I-LOC
1996-12-06 <O> O

Japan Japan_national_football_team B-LOC
began <O> O
the <O> O
defence <O> O
of <O> O
their <O> O
Asian 1996_AFC_Asian_Cup B-MISC
Cup 1996_AFC_Asian_Cup I-MISC
title <O> O
with <O> O
a <O> O
lucky <O> O
2-1 <O> O
win <O> O
against <O> O
Syria Syria_national_football_team B-LOC
in <O> O
a <O> O
Group <O> O
C <O> O
championship <O> O
match <O> O
on <O> O
Friday <O> O
. <O> O

But <O> O
China China_national_football_team B-LOC
saw <O> O
their <O> O
luck <O> O
desert <O> O
them <O> O
in <O> O
the <O> O
second <O> O
match <O> O
of <O> O
the <O> O
group <O> O
, <O> O
crashing <O> O
to <O> O
a <O> O
surprise <O> O
2-0 <O> O
defeat <O> O
to <O> O
newcomers <O> O
Uzbekistan Uzbekistan_national_football_team B-LOC
. <O> O

China China_national_football_team B-LOC
controlled <O> O
most <O> O
of <O> O
the <O> O
match <O> O
and <O> O
saw <O> O
several <O> O
chances <O> O
missed <O> O
until <O> O
the <O> O
78th <O> O
minute <O> O
when <O> O
Uzbek Uzbekistan_national_football_team B-MISC
striker <O> O
Igor Igor_Shkvyrin B-PER
Shkvyrin Igor_Shkvyrin I-PER
took <O> O
advantage <O> O
of <O> O
a <O> O
misdirected <O> O
defensive <O> O
header <O> O
to <O> O
lob <O> O
the <O> O
ball <O> O
over <O> O
the <O> O
advancing <O> O
Chinese China B-MISC
keeper <O> O
and <O> O
into <O> O
an <O> O
empty <O> O
net <O> O
. <O> O

Oleg <NIL> B-PER
Shatskiku <NIL> I-PER
made <O> O
sure <O> O
of <O> O
the <O> O
win <O> O
in <O> O
injury <O> O
time <O> O
, <O> O
hitting <O> O
an <O> O
unstoppable <O> O
left <O> O
foot <O> O
shot <O> O
from <O> O
just <O> O
outside <O> O
the <O> O
area <O> O
. <O> O

The <O> O
former <O> O
Soviet Soviet_Union B-MISC
republic <O> O
was <O> O
playing <O> O
in <O> O
an <O> O
Asian AFC_Asian_Cup B-MISC
Cup AFC_Asian_Cup I-MISC
finals <O> O
tie <O> O
for <O> O
the <O> O
first <O> O
time <O> O
. <O> O

Despite <O> O
winning <O> O
the <O> O
Asian 1994_Asian_Games B-MISC
Games 1994_Asian_Games I-MISC
title <O> O
two <O> O
years <O> O
ago <O> O
, <O> O
Uzbekistan Uzbekistan_national_football_team B-LOC
are <O> O
in <O> O
the <O> O
finals <O> O
as <O> O
outsiders <O> O
. <O> O

Two <O> O
goals <O> O
from <O> O
defensive <O> O
errors <O> O
in <O> O
the <O> O
last <O> O
six <O> O
minutes <O> O
allowed <O> O
Japan Japan_national_football_team B-LOC
to <O> O
come <O> O
from <O> O
behind <O> O
and <O> O
collect <O> O
all <O> O
three <O> O
points <O> O
from <O> O
their <O> O
opening <O> O
meeting <O> O
against <O> O
Syria Syria_national_football_team B-LOC
. <O> O

Takuya Takuya_Takagi B-PER
Takagi Takuya_Takagi I-PER
scored <O> O
the <O> O
winner <O> O
in <O> O
the <O> O
88th <O> O
minute <O> O
, <O> O
rising <O> O
to <O> O
head <O> O
a <O> O
Hiroshige Hiroshige_Yanagimoto B-PER
Yanagimoto Hiroshige_Yanagimoto I-PER
cross <O> O
towards <O> O
the <O> O
Syrian Syria_national_football_team B-MISC
goal <O> O
which <O> O
goalkeeper <O> O
Salem <NIL> B-PER
Bitar <NIL> I-PER
appeared <O> O
to <O> O
have <O> O
covered <O> O
but <O> O
then <O> O
allowed <O> O
to <O> O
slip <O> O
into <O> O
the <O> O
net <O> O
. <O> O

It <O> O
was <O> O
the <O> O
second <O> O
costly <O> O
blunder <O> O
by <O> O
Syria Syria_national_football_team B-LOC
in <O> O
four <O> O
minutes <O> O
. <O> O

Defender <O> O
Hassan Hassan_Abbas B-PER
Abbas Hassan_Abbas I-PER
rose <O> O
to <O> O
intercept <O> O
a <O> O
long <O> O
ball <O> O
into <O> O
the <O> O
area <O> O
in <O> O
the <O> O
84th <O> O
minute <O> O
but <O> O
only <O> O
managed <O> O
to <O> O
divert <O> O
it <O> O
into <O> O
the <O> O
top <O> O
corner <O> O
of <O> O
Bitar <NIL> B-PER
's <O> O
goal <O> O
. <O> O

Nader <NIL> B-PER
Jokhadar <NIL> I-PER
had <O> O
given <O> O
Syria Syria_national_football_team B-LOC
the <O> O
lead <O> O
with <O> O
a <O> O
well-struck <O> O
header <O> O
in <O> O
the <O> O
seventh <O> O
minute <O> O
. <O> O